# volontulo-android

./: .gitignore  .travis.yml  README.md
Volontulo/: .gitignore  build.gradle
Volontulo/app/: build.gradle  proguard-rules.pro
Volontulo/app/src/androidTest/java/com/stxnext/volontulo/: ApplicationTest.java
Volontulo/app/src/debug/: AndroidManifest.xml
Volontulo/app/src/debug/java/com/stxnext/volontulo/db/: RealmConfigurator.java
Volontulo/app/src/fakeBackend/assets/api/: offers.json  save_fail.json  save_pass.json  users-09-attend.json  users-19-attend.json  users-34-attend.json  users-55-attend.json  users-82-attend.json  users_profiles.json
Volontulo/app/src/fakeBackend/java/com/stxnext/volontulo/: VolontuloInterceptor.java
Volontulo/app/src/fakeBackend/res/: data.json
Volontulo/app/src/main/: AndroidManifest.xml
Volontulo/app/src/main/java/com/stxnext/volontulo/: BaseTextWatcher.java  CollapsibleImage.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  SimpleItemDivider.java  SplashActivity.java  VolontuloApi.java  VolontuloApp.java  VolontuloBaseActivity.java  VolontuloBaseFragment.java
Volontulo/app/src/main/java/com/stxnext/volontulo/api/: CreateError.java  CreateResponse.java  Image.java  JoinResponse.java  LoginResponse.java  Offer.java  Organization.java  SaveError.java  SaveResponse.java  User.java  UserProfile.java
Volontulo/app/src/main/java/com/stxnext/volontulo/logic/im/: Conversation.java  IMService.java  ImService.java  LocalMessage.java  Message.java
Volontulo/app/src/main/java/com/stxnext/volontulo/logic/im/config/: ImConfigFactory.java  ImConfiguration.java
Volontulo/app/src/main/java/com/stxnext/volontulo/logic/offer/: JoinOffer.java
Volontulo/app/src/main/java/com/stxnext/volontulo/logic/session/: Session.java  SessionManager.java
Volontulo/app/src/main/java/com/stxnext/volontulo/model/: Ofer.java  Offer.java  Volunteer.java
Volontulo/app/src/main/java/com/stxnext/volontulo/ui/: MainHostActivity.java
Volontulo/app/src/main/java/com/stxnext/volontulo/ui/im/: Conversation.java  ConversationListFragment.java  ConversationsAdapter.java  Message.java  MessagesAdapter.java  MessagesListFragment.java  MessagingActivity.java  RecipientChooserDialog.java  ServiceDisabledAlertDialogFragment.java
Volontulo/app/src/main/java/com/stxnext/volontulo/ui/login/: LoginActivity.java  LoginFragment.java
Volontulo/app/src/main/java/com/stxnext/volontulo/ui/main/: FragmentFactory.java  MainHostActivity.java  NavigationDrawerFragmentFactory.java
Volontulo/app/src/main/java/com/stxnext/volontulo/ui/map/: MapOffersActivity.java  MockOffersMapAdapter.java
Volontulo/app/src/main/java/com/stxnext/volontulo/ui/offers/: AddOfferActivity.java  AddOfferFragment.java  MockOffersAdapter.java  OfferActivity.java  OfferAdapter.java  OfferCreateFragment.java  OfferDetailsActivity.java  OfferDetailsFragment.java  OfferEditActivity.java  OfferEditFragment.java  OfferListActivity.java  OfferListFragment.java  OfferSaveActivity.java  OfferSaveFragment.java  OfferViewHolder.java  OfferViewRealmHolder.java  OfferViewTmpHolder.java  OffersAdapter.java  OffersDetailsActivity.java  OffersRealmAdapter.java  ThumbnailMap.java
Volontulo/app/src/main/java/com/stxnext/volontulo/ui/utils/: BaseMockAdapter.java  BaseTextWatcher.java  BaseViewHolder.java  SessionUser.java  SimpleItemDivider.java
Volontulo/app/src/main/java/com/stxnext/volontulo/ui/volunteers/: AttendDataViewHolder.java  AttendHeaderViewHolder.java  AttendViewHolder.java  AttendsAdapter.java  MockAttendsAdapter.java  MockVolunteersAdapter.java  UserProfileAdapter.java  UserProfileViewHolder.java  VolunteerDetailsActivity.java  VolunteerDetailsAttendsFragment.java  VolunteerDetailsDataFragment.java  VolunteerDetailsFragment.java  VolunteerListActivity.java  VolunteerListFragment.java  VolunteerViewHolder.java
Volontulo/app/src/main/java/com/stxnext/volontulo/utils/realm/: ImageParcelConverter.java  OrganizationParcelConverter.java  RealmListParcelConverter.java  RealmString.java  RealmStringParcelConverter.java  RealmTuple.java  Realms.java  UserParcelConverter.java
Volontulo/app/src/main/res/drawable/: button_background.xml  splash_background.xml
Volontulo/app/src/main/res/drawable-v21/: button_background.xml
Volontulo/app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_nodrawer.xml  activity_offer.xml  activity_offer_add.xml  activity_offers_details.xml  activity_offers_list.xml  activity_volunteer_details.xml  content_main.xml  content_offers_details.xml  drawer_header.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_message_list.xml  fragment_offer_add.xml  fragment_offer_save.xml  fragment_offers_details.xml  fragment_volunteer_details.xml  fragment_volunteer_details_attends.xml  fragment_volunteer_details_contact.xml  fragment_volunteer_details_data.xml  item_attend.xml  item_attend_data.xml  item_attend_header.xml  item_conversation.xml  item_message_left.xml  item_message_right.xml  item_offer.xml  item_volunteer.xml  item_volunteer_chooser.xml  view_offer_add_thumbnail.xml  view_offer_details.xml
Volontulo/app/src/main/res/menu/: add_offer_menu.xml  attach_image_menu.xml  drawer_menu.xml  menu_main.xml  offer_details_menu.xml
Volontulo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Volontulo/app/src/realBackend/java/com.stxnext.volontulo/: VolontuloInterceptor.java
Volontulo/app/src/release/java/com/stxnext/volontulo/db/: RealmConfigurator.java
Volontulo/app/src/test/java/com/stxnext/volontulo/: ExampleUnitTest.java
Volontulo/keystore/: debug.keystore
calabash/: .calabash_settings  loop.sh  run.sh
calabash/features/: action_add.feature  action_details.feature  login.feature  my_first.feature  offer_edit.feature  volunteers.feature  volunteers_list.feature
calabash/features/step_definitions/: custom_steps.rb
