<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.offers.OfferDetailsActivity">

    <include layout="@layout/app_bar" />

    <include layout="@layout/view_offer_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DA4453"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Możesz pomóc?"
            tools:text="Możesz pomóc?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twoja pomoc jest ważna. Potrzebujemy Ciebie!"
            tools:text="Twoja pomoc jest ważna. Potrzebujemy Ciebie!" />

        <Button
            android:id="@+id/button_step_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zgłoś się na ten wolontariat"
            tools:text="Zgłoś się na ten wolontariat"/>

    </LinearLayout>

</LinearLayout>
