<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.offers.OfferDetailsActivity"
    tools:showIn="@layout/activity_offers_details">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ice">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sniadania poetyckie"
            tools:text="Sniadania poetyckie" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_offer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poznań"
                tools:text="Poznań" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_offer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 maja 2016, 0:05 - 8 maja 2016, 0:05"
                tools:text="2 maja 2016, 0:05 - 8 maja 2016, 0:05" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do zadań wolontariuszy należy: \n- organizacja spotkania \n- zaproszenie gości \n- mobilna rekrutacja wśród mieszkańców Poznania \n- przygotowanie poczęstunku"
                tools:text="Do zadań wolontariuszy należy: - organizacja spotkania - zaproszenie gości - mobilna rekrutacja wśród mieszkańców Poznania - przygotowanie poczęstunku" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E6E9ED"
                        android:text="Korzyści dla wolontariusza"
                        tools:text="Korzyści dla wolontariusza" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="- tworzenie nowego przedsięwzięcia w mieście \n- zdobycie cennego doświadczenia \n- umowa wolontariacka \n- referencje"
                        tools:text="- tworzenie nowego przedsięwzięcia w mieście - zdobycie cennego doświadczenia - umowa wolontariacka - referencje" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E6E9ED"
                        android:text="Wymagania wobec wolontariusza"
                        tools:text="Korzyści dla wolontariusza" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="- otwartość na nowe wyzwania \n- dyspozycyjność \n- mile widziane doświadczenie 'kelnerskie'"
                        tools:text="- tworzenie nowego przedsięwzięcia w mieście - zdobycie cennego doświadczenia - umowa wolontariacka - referencje" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E6E9ED"
                        android:text="Zaangażowanie czasowe"
                        tools:text="Korzyści dla wolontariusza" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="min 1,5-3h dziennie"
                        tools:text="- tworzenie nowego przedsięwzięcia w mieście - zdobycie cennego doświadczenia - umowa wolontariacka - referencje" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E6E9ED"
                        android:text="Organizator"
                        tools:text="Korzyści dla wolontariusza" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Wielkopolska Rada Czytelnicza"
                        tools:text="- tworzenie nowego przedsięwzięcia w mieście - zdobycie cennego doświadczenia - umowa wolontariacka - referencje" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
