<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.offers.OfferDetailsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            layout="@layout/view_offer_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="#DA4453"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Możesz pomóc?"
                tools:text="Możesz pomóc?" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twoja pomoc jest ważna. Potrzebujemy Ciebie!"
                tools:text="Twoja pomoc jest ważna. Potrzebujemy Ciebie!" />

            <Button
                android:id="@+id/button_step_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zgłoś się na ten wolontariat"
                tools:text="Zgłoś się na ten wolontariat" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>