<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offer_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/user_profile_item_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/volunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:minHeight="?attr/listPreferredItemHeight"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/volunteer_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/volunteer_avatar"
            android:scaleType="center"
            tools:src="@drawable/ice" />

        <TextView
            android:id="@+id/volunteer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Jan Nowak" />

    </LinearLayout>

</android.support.v7.widget.CardView>